{
  "expo": {
    "name": "My Finances",
    "slug": "my-finances-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.ricardobpaula.myfinances"
    },
    "ios": {
      "bundleIdentifier": "com.ricardobpaula.myfinances"
    },
    "extra": {
      "eas": {
        "projectId": "4fd0c4c1-7c06-4656-9799-865a0b68ede7"
      }
    }
  }
}
